# Response Header Transform Rules
# URL of this repo
REPO_URL="https://github.com/servedsmart/servedsmart-example-cloudflare-rules"
# Repo with static site for target zone
REPO_URL_EXTERNAL="https://github.com/servedsmart/servedsmart.top"

# Redirect Rules
TARGET_DOMAIN="servedsmart.top"
UUID="971ecce7-c92e-470a-a3a0-49fde30c71b5"
REDIRECT_DOMAINS= [
    "http://${TARGET_DOMAIN}/*"
    "http*://www.${TARGET_DOMAIN}/*"
]
