# Response Header Transform Rules
# URL of this repo
REPO_URL="https://github.com/servedsmart/servedsmart-example-cloudflare-rules"
# Repo with static site for target zone
REPO_URL_EXTERNAL="https://github.com/servedsmart/servedsmart.top"

# Redirect Rules
TARGET_DOMAIN="servedsmart.top"
UUID_SHORT="297a83c2b6bf"
REDIRECT_DOMAINS=(
    "http://${TARGET_DOMAIN}/*"
    "http*://www.${TARGET_DOMAIN}/*"
)
